DROP                  31
DUP                   28
ELEM                  21
CONST 1               16
CONST 0               12
LD A(0)               8
END                   6
JMP 0x00000308        5
SEXP cons 2           4
CALL 0x0000015F 1     3
JMP 0x0000015E        3
LD L(3)               3
ARRAY 2               3
LD L(0)               3
ST L(0)               3
CALL Barray2          3
BINOP -               2
BEGIN 2 0             2
BEGIN 1 0             2
CALL 0x0000002B 1     2
BINOP ==              2
CALL 0x00000097 1     2
JMP 0x00000074        2
LD L(1)               2
TAG cons 2            2
LINE 20               1
CJMPz 0x00000112      1
LINE 28               1
CJMPz 0x0000006A      1
LINE 11               1
BEGIN 1 6             1
CJMPnz 0x00000188     1
ST L(3)               1
LINE 24               1
JMP 0x000002EC        1
JMP 0x00000182        1
ST L(2)               1
ST L(1)               1
LINE 9                1
JMP 0x00000150        1
FAIL 0x0000000B 17    1
CALL 0x00000309 2     1
BINOP >               1
LINE 1                1
CJMPz 0x00000266      1
LINE 7                1
LINE 2                1
LD L(4)               1
LD L(5)               1
ST L(4)               1
LINE 10               1
LD A(1)               1
CJMPnz 0x000000C5     1
CJMPnz 0x00000118     1
BEGIN 1 1             1
LINE 22               1
ST L(5)               1
LINE 13               1
LD L(2)               1
LINE 19               1
LINE 29               1
LINE 31               1
CJMPnz 0x000001AC     1
LINE 18               1
CONST 1000            1
CALL 0x00000075 1     1
JMP 0x000002D9        1
FAIL 0x00000012 9     1
STOP                  1
CJMPnz 0x0000028B     1
JMP 0x00000106        1
CJMPz 0x000000BF      1
